[supervisord]
nodaemon = true

[program:cron]
command = /usr/sbin/cron -f
stdout_logfile = /var/log/supervisor/%(program_name)s.log
redirect_stderr=true
autorestart = true
priority = 30

[program:nav]
command = /source/tools/docker/nav-start.sh
autorestart = false
startsecs = 0

[program:sass-watcher]
user = nav
command = /source/tools/docker/sass-watch.sh
stdout_logfile = /var/log/supervisor/%(program_name)s.log
redirect_stderr=true
autorestart = true
